* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --card_color: rgba(255, 255, 255, 0.726);
    --color_font: rgb(43, 42, 42);



}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('public/lluvia.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover; 
}

.App{
    height: 100vh;
    width: 100vw;
    padding: 25px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 25px;
    
    

}


header{
    grid-column: 1/2;
    grid-row: 1/1;
    background-color: var(--card_color); 
    border-radius: 15px;
    font-size: 1.5em;
    color: var(--color_font);
    height: max-content;
    padding: 25px;    

    /*centrando texto*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.temp{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: var(--card_color); 
    border-radius: 15px;
    font-size: 1.5em;
    color: var(--color_font);
    height: max-content;
    padding: 25px;    

    /*centrando texto*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right{
    width: 100%;

}
.left{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title_description{
    font-weight: bold;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.name{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--card_color); 
    border-radius: 15px;
    font-size: 1.5em;
    color: var(--color_font);
    height: max-content;
    padding: 25px;    

    /*centrando texto*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.info_temp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.temp_show{
    padding: 25px;
    font-size: 2em;
}

input{
    width: 60%;
    height: 30px;
    border-radius: 10px;
}

.button_search{
    
    width: 30%;
    height: 35px;
    border-radius: 10px;
}

.search{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: var(--card_color); 
    border-radius: 15px;
    padding: 15px;
    

    display: flex;
    gap:25px;
    justify-content: center;
    align-items: center;
}

.button_change_temp{
    width: 60%;
    height: 50px;
    border-radius: 10px;
    margin: 0 auto;
    
}

.img_700px{
    display: none;
}

button, input{
    margin: 0;
    padding: 0;
}


@media (min-width:700px) {
    .App{
        grid-template-columns: 50% 50%;   
    }

    .img_300px{
        display: none;
    }

    header{
        grid-column: 1/2;
        grid-row: 1/2;
        
    }

    .img_700px{
        display: block;
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: var(--card_color); 
        height: max-content;
        border-radius: 15px;
        
        
    
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .temp{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .search{
        grid-column: 1/3;
        grid-row: 4/5;
    }


}